$PACKAGES
C0402 ! C0402 ! 100nF ; C1 C4 C5 C10 C14 C15 C16 C17 C27 
C0402 ! C0402 ! 10nF ; C9 C13 C19 C23 C25 C30 
C0402 ! C0402 ! 10uF ; C2 C7 C11 C20 C21 C28 
C0402 ! C0402 ! 1uF ; C8 C12 C18 C22 C24 C26 C29 C31 C33 
C0402 ! C0402 ! 22uF ; C3 C6 
DFN-6_L2.4-W2.4-P0.80-TL-EP ! DFN-6_L2.4-W2.4-P0.80-TL-EP ! '{Value}' ; U9 
ES1-并排三电极 ! ES1-并排三电极 ! '{Value}' ; U4 U8 
HDR-TH_6P-P2.54-V-M-1 ! HDR-TH_6P-P2.54-V-M-1 ! '{Value}' ; H1 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; LED1 
LGA-8_L3.0-W3.0-P0.80-TR-1 ! LGA-8_L3.0-W3.0-P0.80-TR-1 ! '{Value}' ; U10 
R0402 ! R0402 ! '0Ω' ; R7 R9 R14 R19 R24 R28 R33 
R0402 ! R0402 ! '100Ω' ; R10 R29 
R0402 ! R0402 ! '10kΩ' ; R1 R2 R4 R6 R22 R23 R39 
R0402 ! R0402 ! '10Ω' ; R12 R13 R26 R27 R31 R32 R37 R38 
R0402 ! R0402 ! '158kΩ' ; R11 R30 
R0402 ! R0402 ! '1MΩ' ; R17 R36 
R0402 ! R0402 ! '2.74MΩ' ; R21 
R0402 ! R0402 ! '22MΩ' ; R18 
R0402 ! R0402 ! '49.9kΩ' ; R15 R34 
R0402 ! R0402 ! '5.1kΩ' ; R3 R5 
R0402 ! R0402 ! NC ; R8 R16 R20 R25 R35 
R0805 ! R0805 ! '0Ω' ; R41 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U1 U2 
,
        SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR ! SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR ! '{Value}' ,
        ; U3 
,
        SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR ! '{Value}' ,
        ; Q1 Q2 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U11 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL ! '{Value}' ,
        ; U5 
,
        SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U7 
Test-Point-0.5mm ! Test-Point-0.5mm ! '{Value}' ; TP1 TP2 TP3 TP4 
,
        TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BR ! '{Value}' ,
        ; U6 
TYPE-C-SMD_TYPE-C-6P_1 ! TYPE-C-SMD_TYPE-C-6P_1 ! '{Value}' ; USB1 
$A_PROPERTIES
$NETS
'$1N10' ; C1.2 R4.2 U1.7 
'$1N108' ; R31.2 U9.6 
'$1N109' ; R32.2 U9.3 
'$1N11' ; C1.1 R6.2 U1.6 
'$1N121' ; R38.2 U10.4 
'$1N123' ; R37.2 U10.3 
'$1N19' ; C7.1 R10.1 R11.1 TP1.1 U1.2 
'$1N191' ; LED1.2 R39.2 
'$1N22' ; C11.2 R14.1 R16.2 U1.3 
'$1N24' ; C2.1 R7.1 R8.1 U1.5 
'$1N25' ; Q1.3 R17.2 
'$1N33' ; R13.2 U5.3 
'$1N37' ; R12.2 U5.4 
'$1N42' ; R5.2 USB1.B5 
'$1N43' ; R3.2 USB1.A5 
'$1N54' ; C7.2 R11.2 R15.1 U1.1 
'$1N65' ; C17.2 R22.2 U2.7 
'$1N66' ; C17.1 R23.2 U2.6 
'$1N73' ; C21.2 R30.2 R34.1 U2.1 
'$1N75' ; C21.1 R29.1 R30.1 TP3.1 U2.2 
'$1N78' ; C28.2 R33.1 R35.2 U2.3 
'$1N80' ; C20.1 R24.1 R25.1 U2.5 
'$1N81' ; Q2.3 R36.2 
'$1N89' ; R26.2 U7.3 
'$1N93' ; R27.2 U7.4 
'CE_1' ; Q2.2 R22.1 R28.1 U8.3 
'RE_1' ; R23.1 R28.2 U8.1 
'SEN_VCC3V3' ; C8.1 C9.1 C16.1 C24.1 C25.1 C33.1 R1.1 R2.1 R17.1 R18.2 R36.1 ,
        U1.8 U2.8 U6.3 U6.4 U11.5 
'SENSOR_SCL' ; H1.3 R2.2 R13.1 R26.1 R31.1 R38.1 
'SENSOR_SDA' ; H1.1 R1.2 R12.1 R27.1 R32.1 R37.1 
'TIA_VOUT_1' ; C27.2 R34.2 TP4.1 U7.1 
'TIA_VOUT' ; C10.2 R15.2 TP2.1 U5.1 
'VBIAS_1' ; R18.1 R19.2 R21.2 
'VBIAS_2' ; C15.1 R20.1 U6.1 
'WE_1' ; Q2.1 R29.2 U8.2 
CE ; Q1.2 R4.1 R9.1 U4.3 
DGND ; C3.1 C4.1 C5.1 C6.1 C12.1 C13.1 C18.1 C19.1 C22.1 C23.1 C26.1 C29.1 ,
        C30.1 H1.2 H1.4 H1.6 LED1.1 R3.1 R5.1 R41.1 U3.1 U9.2 U9.4 U9.7 U10.1 ,
        U10.5 U10.7 USB1.7 USB1.A12 USB1.B12 
GND ; C2.2 C8.2 C9.2 C10.1 C11.1 C14.2 C15.2 C16.2 C20.2 C24.2 C25.2 C27.1 ,
        C28.1 C31.1 C33.2 R8.2 R16.1 R21.1 R25.2 R35.1 R41.2 U1.4 U2.4 U5.2 ,
        U6.2 U7.2 U11.2 
RE ; R6.1 R9.2 U4.1 
VBIAS ; R7.2 R14.2 R19.1 R20.2 R24.2 R33.2 U5.6 U7.6 
VBUS ; C3.2 C4.2 C31.2 U3.3 U11.1 U11.3 USB1.A9 USB1.B9 
VDD3V3 ; C5.2 C6.2 C12.2 C13.2 C18.2 C19.2 C22.2 C23.2 C26.2 C29.2 C30.2 R39.1 ,
        U3.2 U3.4 U5.5 U7.5 U9.1 U9.5 U10.2 U10.6 U10.8 
VREF ; C14.1 U6.5 
WE ; Q1.1 R10.2 U4.2 
$SCHEDULE
$END
