$PACKAGES
C0402 ! C0402 ! 100nF ; C5 C7 C9 C12 C13 C15 C17 
C0402 ! C0402 ! 10uF ; C8 C10 C11 C14 C16 
C0402 ! C0402 ! 22uF ; C6 
C0603 ! C0603 ! 100nF ; C1 C4 
C0603 ! C0603 ! 10uF ; C2 
C0603 ! C0603 ! 22uF ; C3 
DFN-4_L1.5-W1.5-P0.8-TL-EP ! DFN-4_L1.5-W1.5-P0.8-TL-EP ! '{Value}' ; U6 
FIGARO ! FIGARO ! '{Value}' ; U5 U7 U8 U10 U11 U12 
HDR-TH_6P-P2.54-V-M-1 ! HDR-TH_6P-P2.54-V-M-1 ! '{Value}' ; H1 
L0805 ! L0805 ! '{Value}' ; L1 
LED0603-RD_RED ! LED0603-RD_RED ! '{Value}' ; LED1 
R0402 ! R0402 ! '10kΩ' ; R3 R4 R5 R7 R9 R11 R13 R15 R17 
R0402 ! R0402 ! '20Ω' ; R6 R8 R10 R12 R14 R16 
R0402 ! R0402 ! '5.1kΩ' ; R1 R2 
R0402 ! R0402 ! NC ; R20 R21 R22 R23 R24 R25 
R1206 ! R1206 ! '0Ω' ; R18 R19 
SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! SOIC-8_L4.9-W3.9-P1.27-LS6.0-BL ! '{Value}' ,
        ; U1 U2 U3 
,
        SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR ! '{Value}' ,
        ; U4 
,
        TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL ! TSSOP-16_L5.0-W4.4-P0.65-LS6.4-BL ! '{Value}' ,
        ; U9 
TYPE-C-SMD_TYPE-C-6P_1 ! TYPE-C-SMD_TYPE-C-6P_1 ! '{Value}' ; USB1 
$A_PROPERTIES
$NETS
'$1N10' ; R12.1 U2.1 U2.2 
'$1N13' ; R9.1 U1.3 U7.2 
'$1N17' ; R10.1 U1.6 U1.7 
'$1N19' ; R8.1 U1.1 U1.2 
'$1N192' ; R6.1 U3.6 U3.7 
'$1N195' ; R7.1 U3.5 U5.2 
'$1N21' ; R11.1 U1.5 U8.2 
'$1N254' ; R16.1 U3.1 U3.2 
'$1N27' ; R13.1 U2.3 U10.2 
'$1N35' ; R15.1 U2.5 U11.2 
'$1N373' ; C15.1 U9.10 
'$1N385' ; LED1.2 R3.2 
'$1N39' ; R14.1 U2.6 U2.7 
'$1N42' ; R17.1 U3.3 U12.2 
'$1N58' ; R1.2 USB1.A5 
'$1N59' ; R2.2 USB1.B5 
'5V_ANA' ; C1.2 C2.2 C3.2 C4.2 C7.1 C8.2 C13.1 C14.2 C16.2 C17.1 L1.2 U1.8 ,
        U2.8 U3.8 U4.3 U5.3 U7.3 U8.3 U10.3 U11.3 U12.3 
'TGS2600_VOUT' ; R6.2 R25.2 U9.4 
'TGS2602_VOUT' ; R8.2 R20.2 U9.5 
'TGS2603_VOUT' ; R10.2 R21.2 U9.6 
'TGS2610_VOUT' ; R14.2 R23.2 U9.2 
'TGS2611_VOUT' ; R16.2 R24.2 U9.3 
'TGS2620_VOUT' ; R12.2 R22.2 U9.1 
AGND ; C1.1 C2.1 C7.2 C8.1 C13.2 C14.1 C15.2 C16.1 C17.2 R7.2 R9.2 R11.2 R13.2 ,
        R15.2 R17.2 R18.1 R20.1 R21.1 R22.1 R23.1 R24.1 R25.1 U1.4 U2.4 U3.4 ,
        U9.7 U9.8 U9.9 U9.11 U9.12 U9.13 
DGND ; C3.1 C4.1 C5.1 C6.1 C9.1 C10.1 C11.1 C12.2 H1.2 H1.4 H1.6 LED1.1 R19.2 ,
        U4.1 U6.4 U6.5 
PGND ; R1.1 R2.1 R18.2 R19.1 U5.1 U7.1 U8.1 U10.1 U11.1 U12.1 USB1.7 USB1.A12 ,
        USB1.B12 
SCL ; H1.1 R5.1 U6.2 U9.14 
SDA ; H1.3 R4.1 U6.1 U9.15 
VBUS ; L1.1 U5.4 U7.4 U8.4 U10.4 U11.4 U12.4 USB1.A9 USB1.B9 
VDD3V3 ; C5.2 C6.2 C9.2 C10.2 C11.2 C12.1 R3.1 R4.2 R5.2 U4.2 U4.4 U6.3 U9.16 
$SCHEDULE
$END
